<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAudiovisualesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="TandaLabor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceTag" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoEquipo" Type="int" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="IdTecnologia" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaPrestamo" Type="date" Nullable="false" />
    <Property Name="FechaDevolucion" Type="date" Nullable="false" />
    <Property Name="Comentario" Type="text" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Tecnologias">
    <Key>
      <PropertyRef Name="IdTecnologia" />
    </Key>
    <Property Name="IdTecnologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposEquipos">
    <Key>
      <PropertyRef Name="IdTipoEquipo" />
    </Key>
    <Property Name="IdTipoEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="NoCarnet" Type="int" Nullable="false" />
    <Property Name="TipoUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoPersona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Equipos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Modelos">
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Tecnologias">
    <End Role="Tecnologias" Type="Self.Tecnologias" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnologias">
        <PropertyRef Name="IdTecnologia" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="IdTecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_TiposEquipos">
    <End Role="TiposEquipos" Type="Self.TiposEquipos" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TiposEquipos">
        <PropertyRef Name="IdTipoEquipo" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAudiovisualesModelStoreContainer">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnologias" EntityType="Self.Tecnologias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposEquipos" EntityType="Self.TiposEquipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipos_Marcas" Association="Self.FK_Equipos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Modelos" Association="Self.FK_Equipos_Modelos">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Tecnologias" Association="Self.FK_Equipos_Tecnologias">
      <End Role="Tecnologias" EntitySet="Tecnologias" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_TiposEquipos" Association="Self.FK_Equipos_TiposEquipos">
      <End Role="TiposEquipos" EntitySet="TiposEquipos" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelos_Marcas" Association="Self.FK_Modelos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Empleados" Association="Self.FK_Prestamos_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Equipos" Association="Self.FK_Prestamos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Usuarios" Association="Self.FK_Prestamos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
  </EntityContainer>
</Schema>