<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="469af92efd0a454c8395e2ccdea29b0e" Name="Diagram1">
        <EntityTypeShape EntityType="dbAudiovisualesModel.Empleados" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAudiovisualesModel.Equipos" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAudiovisualesModel.Marcas" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAudiovisualesModel.Modelos" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAudiovisualesModel.Prestamos" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAudiovisualesModel.Tecnologias" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAudiovisualesModel.TiposEquipos" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAudiovisualesModel.Usuarios" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="dbAudiovisualesModel.FK_Prestamos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="dbAudiovisualesModel.FK_Equipos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="dbAudiovisualesModel.FK_Equipos_Modelos" ManuallyRouted="false" />
        <AssociationConnector Association="dbAudiovisualesModel.FK_Equipos_Tecnologias" ManuallyRouted="false" />
        <AssociationConnector Association="dbAudiovisualesModel.FK_Equipos_TiposEquipos" ManuallyRouted="false" />
        <AssociationConnector Association="dbAudiovisualesModel.FK_Prestamos_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="dbAudiovisualesModel.FK_Modelos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="dbAudiovisualesModel.FK_Prestamos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>